<?xml version="1.0"?>
<font>
  <info face="方正像素14" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bmfontTest_0.png" />
  </pages>
  <chars count="21">
    <char id="32" x="138" y="31" width="5" height="3" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="33" x="244" y="0" width="6" height="23" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="44" x="126" y="35" width="11" height="11" xoffset="-2" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="66" x="208" y="0" width="17" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="226" y="0" width="17" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="145" y="0" width="20" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="166" y="0" width="20" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="187" y="0" width="20" height="23" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="35" width="17" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="70" y="35" width="14" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="108" x="18" y="35" width="14" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="49" y="35" width="20" height="16" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="85" y="35" width="14" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="100" y="35" width="14" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="33" y="35" width="15" height="21" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="19990" x="0" y="0" width="33" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20320" x="34" y="0" width="33" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22909" x="68" y="0" width="33" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30028" x="102" y="0" width="33" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="65281" x="136" y="0" width="8" height="30" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="65292" x="115" y="35" width="10" height="13" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
